# Postgresql environment configurations
POSTGRES_PASSWORD="r00tp4ssw0rd"
POSTGRES_DB="postgres"
POSTGRES_USER="MySecr3tPassWord@as2"

# Pgadmin environment configurations
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="Pg4dm1nP4ssw0rd"