# Postgresql environment configurations
POSTGRES_PASSWORD="MySecr3tPassWord@as2"
# Configure this parameter only if want to initialize a database 
POSTGRES_DB="consignment_note"
POSTGRES_USER="postgres"

# Pgadmin environment configurations
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="Pg4dm1nP4ssw0rd"